('C:\\Users\\QWERTY\\git\\python101\\build\\Ternery\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\QWERTY\\git\\python101\\build\\Ternery\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\qwerty\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\qwerty\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\qwerty\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\qwerty\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\qwerty\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Ternery', 'C:\\Users\\QWERTY\\git\\python101\\Ternery.py', 'PYSOURCE'),
  ('Ternery.exe.manifest',
   'C:\\Users\\QWERTY\\git\\python101\\build\\Ternery\\Ternery.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
